FROM ufoym/deepo:all-cu101

RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="python -m pip install --upgrade --no-cache-dir --retries 10 --timeout 60" && \
    GIT_CLONE="git clone --depth 10" && \
    \
    #
    # postgres
    #
    apt-get update && \
     DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
       libpq-dev \
       python3-dev \
       python3.6-dev \
       python3-setuptools \
       && \
    \
    $PIP_INSTALL \
        psycopg2 \
        && \
    $GIT_CLONE https://github.com/sqlalchemy/sqlalchemy.git ~/sqlalchemy && \
    cd ~/sqlalchemy && \
    python setup.py install && \
    cd .. && \  
    rm -rf ~/sqlalchemy && \
    #
    #LATEX support (another 500MB)
    # 
    apt-get install -y texlive-xetex && \
    # 
    #  git+https://github.com/manahl/arctic.git
    #
    $PIP_INSTALL \
       git+https://github.com/quandl/quandl-python \
       git+https://github.com/dask/fastparquet \
       QuantLib \
       && \
    \
    $PIP_INSTALL "dask[complete]"
    #
    #   git+https://github.com/dask/fastparquet 
    #
    # zipline
    # 
    #DEBIAN_FRONTEND=noninteractive $APT_INSTALL\
    #  libatlas-base-dev python-dev gfortran pkg-config libfreetype6-dev && \
    #$PIP_INSTALL \
    #   zipline
    #
