FROM ufoym/deepo:all-cu101

RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="python -m pip install --upgrade --no-cache-dir --retries 10 --timeout 60" && \
    GIT_CLONE="git clone --depth 10" && \
    && \
    apt-get update && \
     DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
       libpq-dev \
       python3-dev \
       python3-setuptools \
    && \
    $PIP_INSTALL \
        psycopg2 \
    && \
   $GIT_CLONE https://github.com/sqlalchemy/sqlalchemy.git ~/sqlalchemy && \
   cd ~/sqlalchemy && \
   python setup.py install && \
   cd .. && \  
   rm -rf ~/sqlalchemy

